<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          name=""
          id="soNhap"
          placeholder="nhập số n"
        />
      </div>
      <button class="btn btn-primary" onclick="themSo()">thêm số</button>
      <div id="result" class="alert-success mt-3"></div>

      <hr />

      <label for="">câu 1</label> <br />
      <button class="btn btn-primary" onclick="tongDuong()">tổng dương</button>
      <div id="result1"></div>

      <hr />

      <label for="">câu 2</label> <br />
      <button class="btn btn-primary" onclick="demDuong()">đếm</button>
      <div id="result2"></div>

      <hr />

      <label for="">câu 3</label> <br />
      <button class="btn btn-primary" onclick="timSoNhoNhat()">tìm</button>
      <div id="result3"></div>
      <hr />

      <label for="">câu 4</label> <br />
      <div class="btn btn-primary" onclick="soDuongNhoNhat()">tìm</div>
      <div id="result4"></div>
      <hr />

      <label for="">câu 5</label> <br />
      <div class="btn btn-primary" onclick="soChangCuoiCung()">tìm</div>
      <div id="result5"></div>
      <hr />

      <label for="">câu 6</label> <br />
      <div class="btn btn-primary" onclick="doiCho()">xếp</div>
      <div class="form-group">
        <label for=""></label>
        <input
          type="text"
          class="form-control"
          name=""
          id="daibang"
          placeholder="vị trí 1"
        />
        <input
          type="text"
          class="form-control"
          name=""
          id="daibang1"
          placeholder="vị trí 2"
        />
      </div>
      <div id="result6"></div>

      <hr />

      <label for="">câu 7</label> <br />
      <div class="btn btn-primary" onclick="sapXep()">sắp xếp</div>
      <div id="result7"></div>

      <hr />

      <label for="">câu 8</label> <br />
      <div class="btn btn-primary" onclick="timSoNguyenTo()">sắp xếp</div>
      <div id="result8"></div>

      <hr />

      <label for="">câu 9</label><br />
      <div class="form-inline">
        <label for=""></label>
        <input
          type="text"
          class="form-control col-3"
          name=""
          id="chimen"
          placeholder="thêm số"
        />
        <div class="btn btn-primary" onclick="len()">thêm số</div>
      </div>
      <div id="mang9"></div>
      <div class="btn btn-primary" onclick="demSoNguyen()">đếm</div>
      <div id="result9"></div>
      <hr />

      <label for="">câu 10</label><br />
      <div class="btn btn-primary" onclick="demAmDuong()">đếm</div>
      <div id="result10"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
